general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -20
    halign = center
    valign = center
    
    rounding = -1
    inner_color = rgb(200, 200, 200)
    outer_color = rgb(151, 151, 151)
    font_color = rgb(10, 10, 10)
    
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    
    position = 0, 80
    halign = center
    valign = center
}
