{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 20,
  "margin-right": 20,
  "height": 10,

  "modules-left": ["cpu", "memory", "battery", "custom/media"],
  "modules-center": ["hyprland/workspaces","custom/keybinds"],
  "modules-right": ["tray", "pulseaudio", "clock"],

  "cpu": {
    "format": " {usage}%",
    "interval": 1,
  },

  "memory": {
    "format": "{used:0.1f}/{total:0.1f}GB",
    "interval": 1,
  },

  "battery": {
    "format": "󰁹 {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "hyprland/workspaces": {
    "format": "●",
    "format-alt": "●",
    "persistent_workspaces": {
      "*": 5,
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": false,
    "format": "{name}",
    "interval": 1,
  },

  "clock": {
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "interval": 1,
  },
  "custom/keybinds": {
    "format": "⌨️ Keybinds",
    "on-click": "~/.config/hypr/scripts/kbhint.sh",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "firefox": "󰈹",
      "default": "",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
}
